{
  "name": "Add to Dash",
  "manifest_version": 2,
  "version": "0.1",
  "icons": {
   "128": "icon_128.png",
   "64": "icon_64.png",
   "16": "icon_16.png"
  },
  "content_scripts": [
    {
      "matches": ["*://godoc.org/*", "*://*.godoc.org/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery-1.10.2.min.js", "js/base.js", "js/godoc.js"]
    },
    {
      "matches": ["*://rubygems.org/*", "*://*.rubygems.org/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery-1.10.2.min.js", "js/base.js", "js/rubygems.js"]
    },
    {
      "matches": ["*://cocoapods.org/", "*://cocoapods.org/*", "*://*.cocoapods.org/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery-1.10.2.min.js", "js/base.js", "js/cocoapods.js"]
    }
  ]
}
